<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="QuanLyNhanSuModelStoreContainer" CdmEntityContainer="QuanLyNhanSuEntities">
    <EntitySetMapping Name="BaoHiem">
      <EntityTypeMapping TypeName="QuanLyNhanSuModel.BaoHiem">
        <MappingFragment StoreEntitySet="BaoHiem">
          <ScalarProperty Name="MaLoai" ColumnName="MaLoai" />
          <ScalarProperty Name="TenBH" ColumnName="TenBH" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ctBaoHiem">
      <EntityTypeMapping TypeName="QuanLyNhanSuModel.ctBaoHiem">
        <MappingFragment StoreEntitySet="ctBaoHiem">
          <ScalarProperty Name="MaNV" ColumnName="MaNV" />
          <ScalarProperty Name="MaBH" ColumnName="MaBH" />
          <ScalarProperty Name="MaLoai" ColumnName="MaLoai" />
          <ScalarProperty Name="NgayBD" ColumnName="NgayBD" />
          <ScalarProperty Name="NgayKT" ColumnName="NgayKT" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ctChamCong">
      <EntityTypeMapping TypeName="QuanLyNhanSuModel.ctChamCong">
        <MappingFragment StoreEntitySet="ctChamCong">
          <ScalarProperty Name="MaNV" ColumnName="MaNV" />
          <ScalarProperty Name="MaCC" ColumnName="MaCC" />
          <ScalarProperty Name="MaThang" ColumnName="MaThang" />
          <ScalarProperty Name="NgayChamCong" ColumnName="NgayChamCong" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ctPhuCap">
      <EntityTypeMapping TypeName="QuanLyNhanSuModel.ctPhuCap">
        <MappingFragment StoreEntitySet="ctPhuCap">
          <ScalarProperty Name="MaNV" ColumnName="MaNV" />
          <ScalarProperty Name="MaPhuCap" ColumnName="MaPhuCap" />
          <ScalarProperty Name="MaThang" ColumnName="MaThang" />
          <ScalarProperty Name="NgayPhuCap" ColumnName="NgayPhuCap" />
          <ScalarProperty Name="SoTien" ColumnName="SoTien" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ctThuongPhat">
      <EntityTypeMapping TypeName="QuanLyNhanSuModel.ctThuongPhat">
        <MappingFragment StoreEntitySet="ctThuongPhat">
          <ScalarProperty Name="MaNV" ColumnName="MaNV" />
          <ScalarProperty Name="MaThuongPhat" ColumnName="MaThuongPhat" />
          <ScalarProperty Name="MaThang" ColumnName="MaThang" />
          <ScalarProperty Name="NgayThuongPhat" ColumnName="NgayThuongPhat" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ChamCong">
      <EntityTypeMapping TypeName="QuanLyNhanSuModel.ChamCong">
        <MappingFragment StoreEntitySet="ChamCong">
          <ScalarProperty Name="MaCC" ColumnName="MaCC" />
          <ScalarProperty Name="MoTa" ColumnName="MoTa" />
          <ScalarProperty Name="HeSo" ColumnName="HeSo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ChucVu">
      <EntityTypeMapping TypeName="QuanLyNhanSuModel.ChucVu">
        <MappingFragment StoreEntitySet="ChucVu">
          <ScalarProperty Name="MaCV" ColumnName="MaCV" />
          <ScalarProperty Name="TenCV" ColumnName="TenCV" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="HopDong">
      <EntityTypeMapping TypeName="QuanLyNhanSuModel.HopDong">
        <MappingFragment StoreEntitySet="HopDong">
          <ScalarProperty Name="MaHD" ColumnName="MaHD" />
          <ScalarProperty Name="MaNV" ColumnName="MaNV" />
          <ScalarProperty Name="LuongCoBan" ColumnName="LuongCoBan" />
          <ScalarProperty Name="NgayBD" ColumnName="NgayBD" />
          <ScalarProperty Name="NgayKT" ColumnName="NgayKT" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="LoaiTaiKhoan">
      <EntityTypeMapping TypeName="QuanLyNhanSuModel.LoaiTaiKhoan">
        <MappingFragment StoreEntitySet="LoaiTaiKhoan">
          <ScalarProperty Name="MaLoai" ColumnName="MaLoai" />
          <ScalarProperty Name="Ten" ColumnName="Ten" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="NghiPhep">
      <EntityTypeMapping TypeName="QuanLyNhanSuModel.NghiPhep">
        <MappingFragment StoreEntitySet="NghiPhep">
          <ScalarProperty Name="MaNV" ColumnName="MaNV" />
          <ScalarProperty Name="MaThang" ColumnName="MaThang" />
          <ScalarProperty Name="NgayNghiPhep" ColumnName="NgayNghiPhep" />
          <ScalarProperty Name="GhiChu" ColumnName="GhiChu" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="NguoiPhuThuoc">
      <EntityTypeMapping TypeName="QuanLyNhanSuModel.NguoiPhuThuoc">
        <MappingFragment StoreEntitySet="NguoiPhuThuoc">
          <ScalarProperty Name="MaNV" ColumnName="MaNV" />
          <ScalarProperty Name="HoTen" ColumnName="HoTen" />
          <ScalarProperty Name="NgaySinh" ColumnName="NgaySinh" />
          <ScalarProperty Name="QuanHe" ColumnName="QuanHe" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="NhanVien">
      <EntityTypeMapping TypeName="QuanLyNhanSuModel.NhanVien">
        <MappingFragment StoreEntitySet="NhanVien">
          <ScalarProperty Name="MaNV" ColumnName="MaNV" />
          <ScalarProperty Name="Ho" ColumnName="Ho" />
          <ScalarProperty Name="Ten" ColumnName="Ten" />
          <ScalarProperty Name="GioiTinh" ColumnName="GioiTinh" />
          <ScalarProperty Name="NgaySinh" ColumnName="NgaySinh" />
          <ScalarProperty Name="DiaChi" ColumnName="DiaChi" />
          <ScalarProperty Name="SDT" ColumnName="SDT" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="CCCD" ColumnName="CCCD" />
          <ScalarProperty Name="MaPB" ColumnName="MaPB" />
          <ScalarProperty Name="MaCV" ColumnName="MaCV" />
          <ScalarProperty Name="MaHD" ColumnName="MaHD" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PhongBan">
      <EntityTypeMapping TypeName="QuanLyNhanSuModel.PhongBan">
        <MappingFragment StoreEntitySet="PhongBan">
          <ScalarProperty Name="MaPB" ColumnName="MaPB" />
          <ScalarProperty Name="TenPB" ColumnName="TenPB" />
          <ScalarProperty Name="SDT" ColumnName="SDT" />
          <ScalarProperty Name="MaTrP" ColumnName="MaTrP" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PhuCap">
      <EntityTypeMapping TypeName="QuanLyNhanSuModel.PhuCap">
        <MappingFragment StoreEntitySet="PhuCap">
          <ScalarProperty Name="MaPhuCap" ColumnName="MaPhuCap" />
          <ScalarProperty Name="LoaiPhuCap" ColumnName="LoaiPhuCap" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TaiKhoan">
      <EntityTypeMapping TypeName="QuanLyNhanSuModel.TaiKhoan">
        <MappingFragment StoreEntitySet="TaiKhoan">
          <ScalarProperty Name="TenDangNhap" ColumnName="TenDangNhap" />
          <ScalarProperty Name="MatKhau" ColumnName="MatKhau" />
          <ScalarProperty Name="MaLoai" ColumnName="MaLoai" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Thang">
      <EntityTypeMapping TypeName="QuanLyNhanSuModel.Thang">
        <MappingFragment StoreEntitySet="Thang">
          <ScalarProperty Name="MaThang" ColumnName="MaThang" />
          <ScalarProperty Name="MoTa" ColumnName="MoTa" />
          <ScalarProperty Name="SoNgayCongChuan" ColumnName="SoNgayCongChuan" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ThongBao">
      <EntityTypeMapping TypeName="QuanLyNhanSuModel.ThongBao">
        <MappingFragment StoreEntitySet="ThongBao">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="TieuDe" ColumnName="TieuDe" />
          <ScalarProperty Name="NoiDung" ColumnName="NoiDung" />
          <ScalarProperty Name="MaPB" ColumnName="MaPB" />
          <ScalarProperty Name="NgayGui" ColumnName="NgayGui" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ThuongPhat">
      <EntityTypeMapping TypeName="QuanLyNhanSuModel.ThuongPhat">
        <MappingFragment StoreEntitySet="ThuongPhat">
          <ScalarProperty Name="MaThuongPhat" ColumnName="MaThuongPhat" />
          <ScalarProperty Name="Loai" ColumnName="Loai" />
          <ScalarProperty Name="SoTien" ColumnName="SoTien" />
          <ScalarProperty Name="LyDo" ColumnName="LyDo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>