<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="87" ViewPortY="0" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:vw_ThongTinHopDong" ZOrder="10" X="132" Y="85" Height="250" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="191" />
    <Shape ID="DesignTable:NhanVien" ZOrder="9" X="624" Y="85" Height="365" Width="237" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="306" />
    <Shape ID="DesignTable:ctPhuCap" ZOrder="8" X="947" Y="210" Height="204" Width="234" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:PhuCap" ZOrder="6" X="911" Y="530" Height="135" Width="221" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:ThuongPhat" ZOrder="1" X="399" Y="618" Height="181" Width="254" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:ctThuongPhat" ZOrder="4" X="363" Y="375" Height="181" Width="268" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:fK_PC_MaNV" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>861</X>
          <Y>255</Y>
        </Point>
        <Point>
          <X>947</X>
          <Y>255</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fK_PC_MaPhuCap" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1039</X>
          <Y>530</Y>
        </Point>
        <Point>
          <X>1039</X>
          <Y>414</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fK_ctTP_MaNV" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>624</X>
          <Y>367</Y>
        </Point>
        <Point>
          <X>452</X>
          <Y>367</Y>
        </Point>
        <Point>
          <X>452</X>
          <Y>375</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fK_ctTP_MaThuongPhat" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>653</X>
          <Y>707</Y>
        </Point>
        <Point>
          <X>816</X>
          <Y>707</Y>
        </Point>
        <Point>
          <X>816</X>
          <Y>548</Y>
        </Point>
        <Point>
          <X>631</X>
          <Y>548</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>